# easycaptcha

./: .gitignore  README.md  pom.xml
src/main/java/com/yufeixuan/captcha/: Captcha.java  ChineseCaptcha.java  ChineseCaptchaAbstract.java  ChineseGifCaptcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/yufeixuan/captcha/servlet/: CaptchaServlet.java
src/main/java/com/yufeixuan/captcha/utils/: Base64CaptchaUtil.java  CaptchaUtil.java
src/test/java/com/yufeixuan/captcha/: CaptchaTest.java
